8








'======================'
7





'                      '
'______________________'
'||                  ||'
'||                  ||'
'======================'
6





'             __       '
'_____________||_______'
'||                  ||'
'||                  ||'
'======================'
5


'                      '
'    //                '
'    ||                '
'    ||       __       '
'____||_______||_______'
'||                  ||'
'||                  ||'
'======================'
4


'     =============    '
'    //                '
'    ||                '
'    ||       __       '
'____||_______||_______'
'||                  ||'
'||                  ||'
'======================'
3


'     =============\   '
'    //                '
'    ||                '
'    ||       __       '
'____||_______||_______'
'||       /-/        ||'
'||      /-/         ||'
'======================'
2


'     ========||===\   '
'    //        |       '
'    ||        |       '
'    ||       __       '
'____||_______||_______'
'||       /-/        ||'
'||      /-/         ||'
'======================'
1


'     ========||===\   '
'    //        |       '
'    ||        0       '
'    ||       __       '
'____||_______||_______'
'||       /-/        ||'
'||      /-/         ||'
'======================'